artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 123d1ef5439044a9bce7bff1bcb94927
run_id: a3d44c95ba944421948ac6ce5f4a9dc0
utc_time_created: '2024-03-05 15:40:29.838411'
